; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Meridian"
config/description="N x N line-scoring tic-tac-toe."
config/version="0.1.0"
run/main_scene="res://scenes/App.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/branding/icon-final-flat.svg"

[autoload]

Settings="*res://scripts/ui/settings_store.gd"
ThemeManager="*res://scripts/ui/theme_manager.gd"

[display]


window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
